<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maxsimum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="css/reset.min.css" />
  <link rel="stylesheet" href="css/style.min.css" />
  <title>Forkio</title>
</head>
  <body>
    <header class="header">
  <div class="header__menu container">
        <div class="header__logo">
          <div class="header__logo-image">
        <a href=""></a>
</div>
  <h2 class="header__logo-name"><a href="">ForkIO</a></h2>
</div>
<div class="header__button">
  <button>Buy Now</button>
</div>
<nav class="navbar__menu">
  <div class="navbar__menu-burger">
    <span></span>
  </div>
    <ul class="navbar__menu-list">
      <li class="navbar__menu-item"><a href="#">Overview</a></li>
      <li class="navbar__menu-item"><a href="#">About Fork</a></li>
      <li class="navbar__menu-item"><a href="#">Buying Options</a></li>
      <li class="navbar__menu-item"><a href="#">Support</a></li>
    </ul>
  </nav>   
</div>
</header>

    <main>
      <section class="app">
  <div class="app__content container">
  <h2 class="app__content-title">Fork App</h2>
  <p class="app__content-desc">A Real Gamechanger In The World Of Web-Development</p>
  <p class="app__content-version">v. 2.8 For Mac and Windows</p>
</div>
</section>
<div class="button-download container">
<button>Download For Free Now</button>
<p>Unlimited 30-Days Trial Period</p>
</div>
      <section class="about container">
  <div class="about__title">Revolutionary editor</div>
  <div class="about__text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</div>
  <div class="about__buttons">
    <div class="about__button">
      <a href="">
        <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true">
          <path fill-rule="evenodd" d="M1.679 7.932c.412-.621 1.242-1.75 2.366-2.717C5.175 4.242 6.527 3.5 8 3.5c1.473 0 2.824.742 3.955 1.715 1.124.967 1.954 2.096 2.366 2.717a.119.119 0 010 .136c-.412.621-1.242 1.75-2.366 2.717C10.825 11.758 9.473 12.5 8 12.5c-1.473 0-2.824-.742-3.955-1.715C2.92 9.818 2.09 8.69 1.679 8.068a.119.119 0 010-.136zM8 2c-1.981 0-3.67.992-4.933 2.078C1.797 5.169.88 6.423.43 7.1a1.619 1.619 0 000 1.798c.45.678 1.367 1.932 2.637 3.024C4.329 13.008 6.019 14 8 14c1.981 0 3.67-.992 4.933-2.078 1.27-1.091 2.187-2.345 2.637-3.023a1.619 1.619 0 000-1.798c-.45-.678-1.367-1.932-2.637-3.023C11.671 2.992 9.981 2 8 2zm0 8a2 2 0 100-4 2 2 0 000 4z"></path>
      </svg>
    Watch
    <span data-pjax-replace="true" title="25" data-view-component="true">1397</span>
    </a></div>
    <div class="about__button">
      <a href="">
        <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true">
          <path fill-rule="evenodd" d="M8 .25a.75.75 0 01.673.418l1.882 3.815 4.21.612a.75.75 0 01.416 1.279l-3.046 2.97.719 4.192a.75.75 0 01-1.088.791L8 12.347l-3.766 1.98a.75.75 0 01-1.088-.79l.72-4.194L.818 6.374a.75.75 0 01.416-1.28l4.21-.611L7.327.668A.75.75 0 018 .25zm0 2.445L6.615 5.5a.75.75 0 01-.564.41l-3.097.45 2.24 2.184a.75.75 0 01.216.664l-.528 3.084 2.769-1.456a.75.75 0 01.698 0l2.77 1.456-.53-3.084a.75.75 0 01.216-.664l2.24-2.183-3.096-.45a.75.75 0 01-.564-.41L8 2.694v.001z"></path>
      </svg>
      Star
      <span data-pjax-replace="true" title="25" data-view-component="true">21038</span>
      </a>
    </div>
    <div class="about__button">
      <a href="">
        <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true">
          <path fill-rule="evenodd" d="M5 3.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm0 2.122a2.25 2.25 0 10-1.5 0v.878A2.25 2.25 0 005.75 8.5h1.5v2.128a2.251 2.251 0 101.5 0V8.5h1.5a2.25 2.25 0 002.25-2.25v-.878a2.25 2.25 0 10-1.5 0v.878a.75.75 0 01-.75.75h-4.5A.75.75 0 015 6.25v-.878zm3.75 7.378a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm3-8.75a.75.75 0 100-1.5.75.75 0 000 1.5z"></path>
      </svg>
      Fork
      <span data-pjax-replace="true" title="25" data-view-component="true">4391</span>
      </a>
    </div>
  </div>
</section>
      <section class="functions">
  <div class="container">
  <div class="functions__title">&lt;Here is what you get&gt</div>
  <div class="functions__column">
    <div class="function-item">
      <div class="function-item__icon">
        <img src="img/sections/functions/icon1.png" alt="" />
      </div>
      <div class="function-item__text">
        <div class="function-item__text-title">Creatred to Make The Web Better</div>
        <div class="function-item__text-desc">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</div>
      </div>
    </div>
    <div class="function-item">
      <div class="function-item__icon"><img src="img/sections/functions/icon2.png" alt="" /></div>
      <div class="function-item__text">
        <div class="function-item__text-title">Incredibly Powerful Tool</div>
        <div class="function-item__text-desc">
          Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.
        </div>
      </div>
    </div>
    <div class="function-item">
      <div class="function-item__icon"><img src="img/sections/functions/icon3.png" alt="" /></div>
      <div class="function-item__text">
        <div class="function-item__text-title">Experimental Stuff</div>
        <div class="function-item__text-desc">
          Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.
        </div>
      </div>
    </div>
    <div class="function-item">
      <div class="function-item__icon"><img src="img/sections/functions/icon4.png" alt="" /></div>
      <div class="function-item__text">
        <div class="function-item__text-title">Creatred to Make The Web Better</div>
        <div class="function-item__text-desc">
          Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.
        </div>
      </div>
    </div>
  </div>
  <div class="functions__editor">
    <img src="img/sections/functions/editor.png" alt="" />
  </div>
</div>
</section>

      <section class="testimonials">
  <div class="container">
  <h2 class="testimonials__title title">People Are Talking About Fork</h2>
  <div class="testimonials__clients">
    <div class="clients">
      <div class="clients__logo">
        <img src="img/sections/testimonials/logo5.png" alt="">
      </div>
      <div class="clients__text">
        Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. 
      </div>
    </div>
    <div class="clients">
      <div class="clients__logo">
        <img src="img/sections/testimonials/logo6.png" alt="">
      </div>
      <div class="clients__text">
        Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus molestie neque ac, mollis eleifend nibh.
      </div>
    </div>
    <div class="clients">
      <div class="clients__logo">
        <img src="img/sections/testimonials/logo7.png" alt="">
      </div>
      <div class="clients__text">
        In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula. 
      </div>
    </div>
    <div class="clients">
      <div class="clients__logo">
        <img src="img/sections/testimonials/logo8.png" alt="">
      </div>
      <div class="clients__text">
        Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. 
      </div>
    </div>
    <div class="clients">
      <div class="clients__logo">
        <img src="img/sections/testimonials/logo0.png" alt="">
      </div>
      <div class="clients__text">
        Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla faucibus lorem id arcu consequat faucibus.  
      </div>
    </div>
    <div class="clients">
      <div class="clients__logo">
        <img src="img/sections/testimonials/logo2.png" alt="">
      </div>
      <div class="clients__text">
        Fusce pharetra erat id odio blandit, nec <br> pharetra eros venenatis. Pellentesque porttitor cursus massa et vestibulum.
      </div>
    </div>
  </div>
  <div class="testimonials__resume">
    Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
  </div>
</div>
</section>
      <section class="subscription">
  <div class="container">
    <div class="subscription__title">Fork Subscription Pricing</div>
    <div class="subscription__pricing">
      <div class="price-card">
        <div class="price-card__title">Students</div>
        <div class="price-card__price">$29</div>
        <div class="price-card__period">per month</div>
        <div class="price-card__line"></div>
        <div class="price-card__get">Personal License <br> &nbsp </div>
        <div class="price-card__purchase-button">
          <button>purchase</button>
        </div>
      </div>
      <div class="price-card">
        <div class="price-card__title">professional</div>
        <div class="price-card__price">$59</div>
        <div class="price-card__period">per Month</div>
        <div class="price-card__line"></div>
        <div class="price-card__get">
          Professional License <br />
          Email Support
        </div>
        <div class="price-card__purchase-button">
          <button>purchase</button>
        </div>
      </div>
      <div class="price-card">
        <div class="price-card__title active">agency</div>
        <div class="price-card__price active">$99</div>
        <div class="price-card__period">per month</div>
        <div class="price-card__line"></div>
        <div class="price-card__get active">
          1-12 Team Members <br />
          Phone Support
        </div>
        <div class="price-card__purchase-button active">
          <button>purchase</button>
        </div>
      </div>
      <div class="price-card">
        <div class="price-card__title">enterprise</div>
        <div class="price-card__price">$159</div>
        <div class="price-card__period">per month</div>
        <div class="price-card__line"></div>
        <div class="price-card__get">
          Unlimited Team Members <br />
          24/ 7 Phone Support
        </div>
        <div class="price-card__purchase-button">
          <button>purchase</button>
        </div>
      </div>
    </div>
  </div>
</section>

    </main>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>
