<!DOCTYPE html>
<html lang="en">
  @@include('./html/head.html')
  <body>
    @@include('./html/header/header.html')
    <main>
      @@include('./html/sections/app.html')
      @@include('./html/sections/about.html')
      @@include('./html/sections/functions.html')
      @@include('./html/sections/testimonials.html')
      @@include('./html/sections/subscription.html')
    </main>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>
